:soldier: !0.04! DAMMIT!
:soldier: !0.04! Words cannot express how much I hate you!!!
:gf: !0.04! So you think I'm a commie just because I'm wearing red?
:soldier: !0.04! Of course! Everyone knows that Commies wear red!
:soldier: !0.04! And I. Hate. Commies!
:gf: !0.04! If that's the case, why are you wearing red?
:soldier: !0.04! What.
:gf: !0.04! Look at yourself, you are on the RED team. Wearing red uniforms.
:soldier: !0.04! Dear god....
:soldier: !0.04! NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
:bf: !0.04! Bep bop boop?
:gf: !0.04! Lets get out of here.