:bf: !0.04! Bip?
:gf: !0.04! Weird, he didn't even attempt to chase us.
:gf: !0.04! Maybe he finally knew his place and figured how much of a loser he is-
:soldier: !0.01! AAAAAAAAGHH!!!!!!!
:bf: !0.01 !BAAAA!!!!!!!!
:soldier: !0.04! Step aside soldier! That is an order!
:bf: !0.04! B- Beh?!
:soldier: !0.04! You heard me! There's a commie maggot standing right behind you!
:gf: !0.04! Who me?
:soldier: !0.04! Yeah you!
:bf: !0.04! Beep >:(
:soldier: !0.04! What's the matter Hippie?! Got two softballs stuck in your ear?!
:bf: !0.04! Beeeeep
:soldier: !0.04! Oh I see... If you can't follow orders then there must be only one explanation.
:soldier: !0.04! you're a SPY!!!
:soldier: !0.04! Guess I'll have escort both of you to God's golden american gate!
:soldier: !0.04! Don't go thinking you'll have enough [SPACE] to dodge my bullets!
:soldier: !0.04! He he he hyeeeeh!!!