:bf: !0.04! ;0; Bip?
:gf: !0.04! ;0; Weird, he didn't even attempt to chase us.
:gf: !0.04! ;1; Maybe he finally knew his place and figured how much of a loser he is-
:soldier: !0.01! ;1; AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGHH!!!!!!!
:bf: !0.01! ;1; BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!
:soldier: !0.04! ;0; Step aside soldier! That is an order!
:bf: !0.04! ;0; B- Beh?!
:soldier: !0.04! ;0; You heard me! There's a commie maggot standing right behind you!
:gf: !0.04! ;0; Who me?
:soldier: !0.04! ;0; Yeah you!
:bf: !0.04! ;0; Beep >:(
:soldier: !0.04! ;0; What's the matter Hippie?! Got two softballs stuck in your ear?!
:bf: !0.04! ;0; Beeeeep
:soldier: !0.04! ;0; Oh I see... If you can't follow orders then there must be only one explanation.
:soldier: !0.04! ;0; you're a SPY!!!
:soldier: !0.04! ;0; Guess I'll have escort both of you to God's golden american gate!
:soldier: !0.04! ;0; Don't go thinking you'll have enough [SPACE] to dodge my bullets!
:soldier: !0.04! ;0; He he he hyeeeeh!!!