:engi: !0.04! Dispenser comin up!
:engi: !0.04! Heheh... Lookin good.
:bf: !0.04! Boop!
:engi: !0.02! Who's there?!
:engi: !0.02! Huh?
:engi: !0.04! Who in God's green earth are you two little fellers?
:bf: !0.04! Bepbepbep, bepbepbep
:engi: !0.04! I see that ol microphone in yer hand
:engi: !0.04! And you got two of em!
:engi: !0.04! Don't tell me I'm thinkin what your thinki-
:bf: !0.04! Baap!
:gf: !0.04! (Holy shit, I actually didn't have to tell him)
:engi: !0.04! Aw heck.
:engi: !0.04! Well, aint nobody here right now... 
:engi: !0.04! Fine.
:engi: !0.04! But tell ya what, how about I jazz it up with one of my newly built contraptions?
:engi: !0.04! I can guarantee that it'll sure put your vocal cords to work! Heh heh.
:bf: !0.04! Bepp!
:engi: !0.04! Judgin by that giddy smile and that smug face on you, I guess your in huh?
:engi: !0.04! Oh and... keep the extra mic, I don't need it. 
