:engi: !0.04! ;0; Dispenser comin up!
:engi: !0.04! ;0; Heheh... Lookin good.
:bf: !0.04! ;0; Boop!
:engi: !0.02! ;0; Who's there?!
:engi: !0.02! ;0; Huh?
:engi: !0.04! ;0; Who in God's green earth are you two little fellers?
:bf: !0.04! ;0; Bepbepbep, bepbepbep
:engi: !0.04! ;0; I see that ol microphone in yer hand
:engi: !0.04! ;0; And you got two of em!
:engi: !0.04! ;1; Don't tell me I'm thinkin what your thinki-
:bf: !0.04! ;0; Baap!
:gf: !0.04! ;0; (Holy shit, I actually didn't have to tell him)
:engi: !0.04! ;0; Aw heck.
:engi: !0.04! ;0; Well, aint nobody here right now... 
:engi: !0.04! ;0; Fine.
:engi: !0.04! ;0; But tell ya what, how about I jazz it up with one of my newly built contraptions?
:engi: !0.04! ;0; I can guarantee that it'll sure put your vocal cords to work! Heh heh.
:bf: !0.04! ;0; Bepp!
:engi: !0.04! ;0; Judgin by that giddy smile and that smug face on you, I guess your in huh?
:engi: !0.04! ;0; Oh and... keep the extra mic, I don't need it. 
