:bf: !0.1! ;0; ...
:bf: !0.04! ;0; Beep...
:gf: !0.04! ;0; There's no one here...
:gf: !0.1! ;0; ...
:gf: !0.04! ;1; Beep, beep, bee-
:none: !0.04! ;0; *bump*
:none: !0.04! ;0; *decloak sound*
:spy: !0.04! ;0; Ugh... merde...
:gf: !0.04! ;0; Who the fuck are you? And what the fuck are you doing here?
:spy: !0.04! ;1; I could ask the same to you, and I'm here because-
:bf: !0.04! ;0; Bap Skeboop!
:spy: !0.04! ;0; A microphone?
:bf: !0.04! ;0; Baap.
:spy: !0.04! ;0; You want me to sing?...
:bf: !0.04! ;0; Beep!
:spy: !0.1! ;0; ...
:spy: !0.04! ;0; No.
:gf: !0.04! ;0; Do it or I'm telling my dad to come fuck you up.
:spy: !0.1! ;0; ...
:spy: !0.04! ;0; *sigh* 
:spy: !0.04! ;0; Fine.
:bf: !0.04! ;0; Skib bap