:bf: !0.1! ...
:bf: !0.04! Beep...
:gf: !0.04! There's no one here...
:gf: !0.1! ...
:gf: !0.04! Beep, beep, bee-
:none: !0.04! *bump*
:none: !0.04! *decloak sound*
:spy: !0.04! Ugh... merde...
:gf: !0.04! Who the fuck are you? And what the fuck are you doing here?
:spy: !0.04! I could ask the same to you, and I'm here because-
:bf: !0.04! Bap Skeboop!
:spy: !0.04! A microphone?
:bf: !0.04! Baap.
:spy: !0.04! You want me to sing?...
:bf: !0.04! Beep!
:spy: !0.1! ...
:spy: !0.04! No.
:gf: !0.04! Do it or I'm telling my dad to come fuck you up.
:spy: !0.1! ...
:spy: !0.04! *sigh* 
:spy: !0.04! Fine.
:bf: !0.04! Skib bap