:spy: !0.04! ;0; Well the moment has passed...
:spy: !0.04! ;0; Are we done now?
:bf: !0.04! ;0; Beep!
:spy: !0.04! ;0; Okay.
:spy: !0.04! ;0; As to what I was saying, I'm here to give you this.
:gf: !0.04! ;0; What's that?
:spy: !0.04! ;0; Find out for yourself.
:spy: !0.04! ;0; Until then, this will be the last time you see me.
:gf: !0.02! ;0; Wha-
:gf: !0.04! ;0; Where the fuck did he go?
:bf: !0.04! ;0; Bop?
:gf: !0.04! ;0; He gave me a letter.
:gf: !0.04! ;0; Signed by... "Saxton Hale..."
:bf: !0.04! ;0; Beep.