:gf: !0.04! ;0; Where the fuck are we
:bf: !0.04! ;0; BiBopBo
:none: !0.1! ;0; ...
:no: !0.08! ;0; Eweadfkl efsfv
:gf: !0.04! ;1; The fuck was that?
:no: !0.08! ;0; Oooooohhhh I rrrealllyy drunk one to manneh
:bf: !0.04! ;0; Bee?
:demo: !0.04! ;1; Wh-
:demo: !0.04! ;0; Whats this now!?
:bf: !0.04! ;0; Bup.
:demo: !0.04! ;0; Don't you know wee laddies and lassies like yeu aren't allowed here?
:bf: !0.04! ;0; Beep?
:gf: !0.04! ;1; Uhh anyways... My boyfriend challenges you to a ra-
:none: !0.06! ;0; *snoring*
:demo: !0.06! ;0; Wh- Wh- What?...
:demo: !0.06! ;0; Oooooh.... You lookin for a fight ya bampot midget?
:demo: !0.06! ;1; It's on! It's on like-
:none: !0.06! ;0; *snoring*
:bf: !0.04! ;0; Biiiiiiiiiiiiiip.