:gf: !0.04! Where the fuck are we
:bf: !0.04! BiBopBo
:none: !0.1! ...
:no: !0.08! Eweadfkl efsfv
:gf: !0.04! The fuck was that?
:no: !0.08! Oooooohhhh I rrrealllyy drunk one to manneh
:bf: !0.04! Bee?
:demo: !0.04! Wh-
:demo: !0.04! Whats this now!?
:bf: !0.04! Bup.
:demo: !0.04! Don't you know wee laddies and lassies like yeu aren't allowed here?
:bf: !0.04! Beep?
:gf: !0.04! Uhh anyways... My boyfriend challenges you to a ra-
:demo: !0.06! *snoring*
:demo: !0.06! Wh- Wh- What?...
:demo: !0.06! Oooooh.... You lookin for a fight ya bampot midget?
:demo: !0.06! It's on! It's on like-
:demo: !0.06! *snoring*
:bf: !0.04! Biiiiiiiiiiiiiip.