:saxton: !0.04! ;0; Well well well… Look who finally arrived...
:bf: !0.04! ;0; Beep?
:saxton: !0.04! ;0; Finally got my letta?
:saxton: !0.04! ;0; Don't think I haven't got my eye on you two hooligans after your little interferences with my men's work eva since back at 2-fort.
:saxton: !0.04! ;0; Havin fun traveling the werld?
:gf: !0.04! ;0; We don't even know how we end up in these places
:saxton: !0.04! ;0; You two have been a real nuisance to us lately...
:saxton: !0.04! ;0; And admittedly... I could've shown you the exit by myself, austrailian style!
:saxton: !0.04! ;0; But... Your little adventure has taught me one thing...
:saxton: !0.04! ;0; MY.
:saxton: !0.04! ;0; MEN.
:saxton: !0.04! ;0; ARE.
:saxton: !0.04! ;0; TERRIBLE.
:saxton: !0.04! ;0; SINGERS!
:scunt: !0.04! ;0; Uhh... You know we're not paid to sing... right?
:saxton: !0.04! ;0; Shut up! You weren't paid to be here either!
:gf: !0.04! ;0; What is your point exactly?
:saxton: !0.04! ;0; My point is, I want to teach you hippies a lesson for messing with Mann Co's affairs using your own medicine!
:saxton: !0.04! ;0; Givin you a taste of how it feels to lose at your own game to a real MANN!!!
:bf: !0.05! ;0; Beep!
:gf: !0.03! ;1; Wait, you can't be seriou-
:saxton: !0.04! ;0; You there! Blue hippie! I challenge you to a rap battle!
:bf: !0.04! ;0; Skibop!
:gf: !1! ;0; ...
:gf: !0.04! ;0; ok.