:gf: !0.04! ;0; Where the fuck are we now?
:bf: !0.08! ;0; *coughhhhhhh*
:heavy: !0.04! ;0; You!
:gf: !0.04! ;0; oh... you again...
:heavy: !0.04! ;0; Remember me? I told you Heavy will rematch tiny baby man in game again.
:heavy: !0.04! ;0; Heavy also brought friend!
:medic: !0.04! ;0; Jawohl!
:gf: !0.04! ;0; Yea uhh, my boyfriend tore his vocal cords or some shit so he can't sing with you guys.
:medic: !0.04! ;0; Ooh! maybe I kan be of assistance!
:none: !0.09! ;0; ~medibeam noises~
:bf: !0.04! ;0; Be- beep?
:bf: !0.04! ;0; Beep! :)))))))))
:medic: !0.04! ;0; Good! now zat I fixed your voice, how about you pay me zomething in return?
:gf: !0.04! ;0; What would that be?
:medic: !0.04! ;0; YOUR SOUL! HAHAHAHAHAHA!!!
:bf: !0.04! ;0; Beep?!
:medic: !0.04! ;0; But of course, if you are hezitant... I'm villing to give you a chance to run free!
:medic: !0.04! ;0; Ve vill play your game mizter Boyfriend; if I vin, I collect both ov your souls!
:medic: !0.04! ;0; But if you vin, I'll let you free!
:bf: !0.04! ;0; Buup!
:heavy: !0.04! ;0; We begin now!